<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CheckActivity" >

    <Button
        android:id="@+id/btRepetir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btLiberarParqueo"
        android:layout_centerHorizontal="true"
        android:text="REPETIR INDICACIONES" />

    <Button
        android:id="@+id/btLiberarParqueo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btRepetir"
        android:layout_alignParentBottom="true"
        android:text="LIBERAR PARQUEO" />

    <TextView
        android:id="@+id/idTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leido"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/leido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btRepetir"
        android:layout_alignLeft="@+id/idTag"
        android:layout_marginBottom="28dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btRepetir"
        android:layout_alignParentTop="true"
        android:text="Tu parqueo asignado es:"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/lbMiParqueo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="8dp"
        android:text="{Parqueo Asignado}"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout> <!-- From: file:/D:/Proyecto/secunet/Proyecto1AndroidProject/Proyecto1Android/src/main/res/layout/activity_check.xml -->
