<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="16dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="NOMBRE DE USUARIO:" />

        <EditText
            android:id="@+id/username1"
            android:lines = "1"
    		android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/iniciar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password1"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/password1"
            android:text="INICIAR SESIÓN" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username1"
            android:layout_below="@+id/username1"
            android:layout_marginTop="8dp"
            android:text="CONTRASEÑA:" />

        <EditText
            android:id="@+id/password1"
            android:lines = "1"
    		android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username1"
            android:layout_below="@+id/textView2"
            android:ems="10"
            android:inputType="textPassword" />
    </RelativeLayout>

</RelativeLayout>
