<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="16dp" >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines = "1"
    		android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/codigoTelefono"
            android:ems="10" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username"
            android:layout_below="@+id/username"
            android:layout_marginTop="8dp"
            android:text="CONTRASEÑA:" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines = "1"
    		android:singleLine="true"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_below="@+id/TextView01"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password"
            android:layout_below="@+id/password"
            android:layout_marginTop="8dp"
            android:text="REPETIR CONTRASEÑA:" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines = "1"
    		android:singleLine="true"
            android:layout_alignLeft="@+id/password"
            android:layout_below="@+id/TextView03"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/codigoTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username"
            android:layout_alignParentTop="true"
            android:text="NOMBRE DE USUARIO:" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="REGISTRARME" />

            <Button
                android:id="@+id/iniciar_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="INICIAR SESIÓN" />
        </RelativeLayout>

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines = "1"
    		android:singleLine="true"
            android:layout_alignLeft="@+id/TextView02"
            android:layout_below="@+id/TextView02"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/TextView03"
            android:layout_below="@+id/password2"
            android:layout_marginTop="8dp"
            android:text="CORREO ELECTRÓNICO:" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password2"
            android:layout_below="@+id/correo"
            android:layout_marginTop="16dp" >

            <TextView
                android:id="@+id/estado_inicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/acepta_terminos"
                android:text="He leído y acepto los términos de uso de esta aplicación. "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <CheckBox
                android:id="@+id/acepta_terminos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/estado_inicial" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
