<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".Main"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OPCIONES"
        android:layout_marginBottom="8dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DESTINO"
        android:orientation="vertical"
        android:layout_below="@+id/OPCIONES"
        android:layout_alignLeft="@+id/OPCIONES"
        android:layout_marginBottom="8dp">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="destino"
            android:id="@+id/estado_inicial"
            android:textAlignment="inherit"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/SelectorLocales"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spLocales"
            style="android:spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PARQUEO_AUTO"
        android:layout_below="@+id/DESTINO"
        android:layout_alignLeft="@+id/OPCIONES"
        android:layout_marginBottom="8dp">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="PARQUEO"
            android:id="@+id/lblParqueoAuto"
            android:textAlignment="textStart"
            android:layout_above="@+id/spParqueos"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:password="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="{Parqueo}"
            android:id="@+id/lbAutoParqueo"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            android:layout_above="@+id/spParqueos"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:showDividers="end"
        android:id="@+id/PARQUEO_MANUAL"
        android:gravity="top"
        android:layout_below="@+id/PARQUEO_AUTO"
        android:layout_alignLeft="@+id/OPCIONES"
        android:layout_marginBottom="8dp">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="PARQUEO"
            android:id="@+id/lblParqueos"
            android:textAlignment="textStart"
            android:layout_above="@+id/spParqueos"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spParqueos"
            android:layout_gravity="center"
            android:layout_above="@+id/textView4"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical" />

        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/btCualquiera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="CUALQUIERA" />

        <Button
            android:id="@+id/btAsignar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="SIGUIENTE" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignTop="@+id/btManual"
        android:background="?android:attr/dividerVertical" />

    <Button
        android:id="@+id/btManual"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botones"
        android:layout_alignLeft="@+id/botones"
        android:background="?android:attr/selectableItemBackground"
        android:text="SELECCIONAR MANUALMENTE" />

</RelativeLayout>
