# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381111604432 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\menu\main.xml
1381111604432 44333 475a7b0a2815c8e0e922785220f4e656ea4c1213 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-hdpi\ic_launcher_app.png
1381111604432 44333 475a7b0a2815c8e0e922785220f4e656ea4c1213 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-xhdpi\ic_launcher_app.png
1381111604432 44333 475a7b0a2815c8e0e922785220f4e656ea4c1213 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-mdpi\ic_launcher_app.png
1381111604432 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\values-sw720dp-land\dimens.xml
1381111604432 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\values\dimens.xml
1381111604432 6320 794157852b3891c38d94d15d70c9e3bf2822c4fc D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\layout\activity_main.xml
1381111604432 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\menu\android_xmlparsing.xml
1381111604432 661 a8ce1e02761c20750966339412c69626a5d05aba D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\values\strings.xml
1381111604432 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\menu\inicio.xml
1381111604432 44333 475a7b0a2815c8e0e922785220f4e656ea4c1213 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-xxhdpi\ic_launcher_app.png
1381111604432 318 f37b4c43b290eba4a42d9102f14a550c301de5c8 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\values-v11\styles.xml
1381111604432 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-xxhdpi\ic_launcher.png
1381111604432 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-mdpi\ic_launcher.png
1381111604432 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-hdpi\ic_launcher.png
1381111604432 501 8355b917b8fcf239cb9b81c60482c85ef3455b60 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\layout\activity_inicio.xml
1381111604432 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\menu\check.xml
1381111604432 181 84de2797380184d8b39af6f829afb092fb956173 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\values-sw600dp\dimens.xml
1381111604432 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-xhdpi\ic_launcher.png
1381111604432 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\menu\prueba.xml
1381111604432 904 441c9e0168c64732e57078abd410928b52cecceb D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\values\styles.xml
1381111604432 1598 bc2eb52b2ac9c9558bfe0986e9afc8650cc88475 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\layout\activity_check.xml
