# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381623623402 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\menu\main.xml
1381623623389 44333 475a7b0a2815c8e0e922785220f4e656ea4c1213 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-hdpi\ic_launcher_app.png
1381623623392 44333 475a7b0a2815c8e0e922785220f4e656ea4c1213 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-xhdpi\ic_launcher_app.png
1381623623391 44333 475a7b0a2815c8e0e922785220f4e656ea4c1213 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-mdpi\ic_launcher_app.png
1381623623405 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\values-sw720dp-land\dimens.xml
1381623623407 216 c938f59c26459571b70359115cbdb1d9f86904c2 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\values\dimens.xml
1381623623399 6483 6ce022b835084bf63fef2f6a37beded0b8c4c1c0 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\layout\activity_main.xml
1381623623400 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\menu\android_xmlparsing.xml
1381623623407 661 a8ce1e02761c20750966339412c69626a5d05aba D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\values\strings.xml
1381623623401 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\menu\inicio.xml
1381623623397 44333 475a7b0a2815c8e0e922785220f4e656ea4c1213 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-xxhdpi\ic_launcher_app.png
1381623623406 329 5d1939b47296f055babf6f780954ff60053b43e1 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\values-v11\styles.xml
1381623623396 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-xxhdpi\ic_launcher.png
1381623623390 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-mdpi\ic_launcher.png
1381623623387 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-hdpi\ic_launcher.png
1381623623398 512 5225a862256025b4e2d21f2b426884a400d5dd04 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\layout\activity_inicio.xml
1381623623400 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\menu\check.xml
1381623623404 185 681b39c2621d3f3550d08a884437c57f22d3a66c D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\values-sw600dp\dimens.xml
1381623623391 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\drawable-xhdpi\ic_launcher.png
1381623623402 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\menu\prueba.xml
1381623623408 930 4bd286cc60a61535d6330567a162a9379c39986f D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\values\styles.xml
1381623623398 1636 f5bbe33fbe61cea94ba2d723ad0195cae931a125 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\src\main\res\layout\activity_check.xml
