# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381623841016 633 81ef2399a61dbf27d248f1b276cf9165159f84ca D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\layout\activity_inicio.xml
1381623841058 8192 832ee8cabdcd0048f9ca0468efc32330e7774277 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-hdpi\ic_launcher_app.png
1381623841090 17765 702fd3311475c099afc13c0b03375d917cc82018 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1381623841012 359 f478f713c6a1dfd9e7a8f06d2d3770ac6a4719f4 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\menu\check.xml
1381623841060 1756 c94380e19ceca0705bc671e637b3cb4dde747b59 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\layout\activity_check.xml
1381623840328 326 95ccdb4e4ce5ab05b54db2f8e065a25701762d65 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\values-v11\values.xml
1381623840331 261 ca8e0edd34350bf3c75fa593aee22e82c6f3a861 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\values-sw720dp-land\values.xml
1381623841042 3121 c13193c37274d333ac028cc72c260b891662d9d0 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-mdpi\ic_launcher.png
1381623840323 1822 86bb78962c0395ebf61182e239f0b7703d14e624 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\values\values.xml
1381623840337 358 943f5e30a7c5e11aaebf065bf3dd8e15783a96ce D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\menu\main.xml
1381623840228 360 8c3687c4ae8cd5ac63c8c6c747af882ebcbbec9e D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\menu\prueba.xml
1381623840996 8192 832ee8cabdcd0048f9ca0468efc32330e7774277 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-mdpi\ic_launcher_app.png
1381623840335 372 924ac319823c3c82f7695f487e0701052c91f3ce D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\menu\android_xmlparsing.xml
1381623841033 8192 832ee8cabdcd0048f9ca0468efc32330e7774277 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-xhdpi\ic_launcher_app.png
1381623840987 8192 832ee8cabdcd0048f9ca0468efc32330e7774277 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-xxhdpi\ic_launcher_app.png
1381623840152 360 06e6f039581ddf8ee24010b2049edecd0e669872 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\menu\inicio.xml
1381623841007 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1381623840992 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-hdpi\ic_launcher.png
1381623841013 6602 63c4ce8a9d918809a2810f736075606fb9ce7d79 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\layout\activity_main.xml
