# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381018754152 8192 832ee8cabdcd0048f9ca0468efc32330e7774277 C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-hdpi\ic_launcher_app.png
1381018754153 8192 832ee8cabdcd0048f9ca0468efc32330e7774277 C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-xhdpi\ic_launcher_app.png
1381018753918 389 b6a9a4acc86edbe876ae401b2ece69b5ae6d23f5 C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\menu\android_xmlparsing.xml
1381018753918 377 c7d340165cc4701c87586e830e4f00eceea7c5bb C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\menu\inicio.xml
1381018754017 349 4248dc5b1dda54d60be11fde8179de17bab03fcc C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\values-v11\values.xml
1381018754108 8192 832ee8cabdcd0048f9ca0468efc32330e7774277 C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-xxhdpi\ic_launcher_app.png
1381018754090 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-hdpi\ic_launcher.png
1381018753917 377 42b66e92bccd6d4913d5ca13d67b8ffe25889682 C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\menu\prueba.xml
1381018754137 1741 93f4d171e7c0a7394fd27fcfb5b0217420d01b96 C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\layout\activity_check.xml
1381018754128 376 26b7e381950443467d49780ddf6142d3d8369de9 C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\menu\check.xml
1381018754133 645 aefcdba7ea207d4d2417d324f25471e7174a787d C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\layout\activity_inicio.xml
1381029075412 1891 031ec3f1b3b390fe8c72d5df45e2e477d14e7fbb C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\values\values.xml
1381018753921 375 4700dde7abf22dd1a9a1d8d1d04a1eb73c130bfb C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\menu\main.xml
1381018754198 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1381033643575 6462 b67009d7b48a02afac1549b2c31b564df466bc98 C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\layout\activity_main.xml
1381018754108 8192 832ee8cabdcd0048f9ca0468efc32330e7774277 C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-mdpi\ic_launcher_app.png
1381018754130 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1381018754020 284 c323d26a43067d16080cf363d070a6064a27404f C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\values-sw720dp-land\values.xml
1381018754124 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Jorge Luis\Desktop\Proyecto 1\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-mdpi\ic_launcher.png
