# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381627311616 622 a186860726edca5eca86fad31a0aa1579a0d1b5b D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\layout\activity_inicio.xml
1381111604432 17765 702fd3311475c099afc13c0b03375d917cc82018 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1381111604432 8192 832ee8cabdcd0048f9ca0468efc32330e7774277 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-hdpi\ic_launcher_app.png
1381627311610 353 04de1d932522be9e7bf923c58a4836f32b11f52e D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\menu\check.xml
1381627311678 1718 d0615a0e345e3f73f08e25cb5c41b6464120cdf6 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\layout\activity_check.xml
1381627311133 326 95ccdb4e4ce5ab05b54db2f8e065a25701762d65 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\values-v11\values.xml
1381627311135 261 ca8e0edd34350bf3c75fa593aee22e82c6f3a861 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\values-sw720dp-land\values.xml
1381111604432 3121 c13193c37274d333ac028cc72c260b891662d9d0 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-mdpi\ic_launcher.png
1381627311131 1822 86bb78962c0395ebf61182e239f0b7703d14e624 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\values\values.xml
1381627311134 352 173886cbd7831b86cc54dba921e9ee15f46643d4 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\menu\main.xml
1381627311130 354 b3267607420323a4cd7be67a49e3b26da5c1448f D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\menu\prueba.xml
1381111604432 8192 832ee8cabdcd0048f9ca0468efc32330e7774277 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-mdpi\ic_launcher_app.png
1381627311131 366 def7d09162cfc002a08173c1883db30d938f6b91 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\menu\android_xmlparsing.xml
1381111604432 8192 832ee8cabdcd0048f9ca0468efc32330e7774277 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-xhdpi\ic_launcher_app.png
1381111604432 8192 832ee8cabdcd0048f9ca0468efc32330e7774277 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-xxhdpi\ic_launcher_app.png
1381627311130 354 b4a65af67d7418c7620eb926a295960440c533d8 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\menu\inicio.xml
1381111604432 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1381111604432 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\drawable-hdpi\ic_launcher.png
1381627311613 6439 7977c48d787cf04c84de54e09f7e13370c495bf8 D:\Proyecto\secunet\Proyecto1AndroidProject\Proyecto1Android\build\res\all\debug\layout\activity_main.xml
